rpcs/grpc/grpcserver/pb/hello.proto

syntax = "proto3";

option go_package = "grpcserver/pb";

package pb;

service Greeter {
  // grpc 基础工作方式
  // rpc SayHello(HelloRequest) returns (HelloResponse) {}
  // 服务端流式 RPC
  // rpc LotsOfReplies(HelloRequest) returns (stream HelloResponse);
  // 客户端流式 RPC
  // rpc LotsOfGreetings(stream HelloRequest) returns (HelloResponse);
  // 双向流式数据
  rpc BindHello(stream HelloRequest) returns (stream HelloResponse);
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string reply = 1;
}