rpcs/protocol/protodemo/proto/book/book.proto

syntax = "proto3";

// 声明 protobuf 中的包名
package book;
// 声明生成的 Go 代码的导入路径
option go_package = "protodemo/pb/book";
// 导入同层级下的 protobuf 文件
import "book/price.proto";
// 引入其他目录下的 protobuf 文件
import "author/author.proto";
// 引入google/protobuf/timestamp.proto文件
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

message Book {
  string title = 1;
  Price price = 2;
  author.Info author_info = 3;
  google.protobuf.Timestamp date = 4;
}

service BookService {
  rpc Create(Book)returns(Book){
    option (google.api.http) = {
      post: "/v1/book"
      body: "*"
    };
  };
}